<%@ Master Language="C#" EnableTheming="true" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HaatBazeer.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Smart Haat-Baazer</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body id="MasterBody">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Smart Haat-Baazer</a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul id="css3menu1" class="topmenu">

                        <li class="toproot"><a href="#" style="height: 25px; line-height: 16px;"><span>Reference</span></a>
                            <ul>
                                <li><a href="../UI/Country">Country</a></li>
                                <li><a href="../UI/City">City</a></li>
                            </ul>
                        </li>
                        <li class="topmenu"><a href="../UI/Category" style="height: 25px; line-height: 16px;">Category</a></li>
                        <li class="toproot"><a href="#" style="height: 25px; line-height: 16px;"><span>Places</span></a>
                            <ul>
                                <li><a href="../UI/PlaceManager.aspx">Place Manager</a></li>
                                <li><a href="../UI/Place.aspx">Place</a></li>
                            </ul>
                        </li>

                        <li class="toproot"><a href="#" style="height: 25px; line-height: 16px;"><span>Product Details</span></a>
                            <ul>
                                <li><a href="../UI/Product.aspx">Add Product</a></li>
                              
                                <li><a href="../UI/Comments">Comments</a></li>
                                <
                            </ul>
                        </li>
                        <li class="topmenu"><a href="../UI/Deal" style="height: 25px; line-height: 16px;">Deal Details</a></li>
                        <li class="toproot"><a href="#" style="height: 25px; line-height: 16px;"><span>User Type</span></a>
                            <ul>
                                <li><a href="../UI/Users">Users</a></li>

                                <li><a href="../UI/Admin.aspx">Admin</a></li>
                            </ul>
                        </li>
                    </ul>


                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">

                                <%= LoadLogin() %>

                            </ul>
                        </AnonymousTemplate>


                    </asp:LoginView>
                </div>
            </div>
        </div>
        <br/>
      <%--  <div>
            Theme : 
            <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
                <asp:ListItem>Select Theme</asp:ListItem>
                <asp:ListItem>Blue</asp:ListItem>
                <asp:ListItem>Light</asp:ListItem>
               
            </asp:DropDownList>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class="text-center text-primary">&copy; <%: DateTime.Now.Year %> - Smart Haat-Baazer</p>
            </footer>
        </div>
    </form>
</body>
</html>
